-
*
/
?
@(
\\
^
+
<
<=
<>
=
=<
=>
>
>=
Abs(
And
and(
As
Asc(
Atn(
Auto
Bin$(
Black
BLIT
Blue
BYTE2NUM(
CAN
Chain
Chdir
Chr$(
Cint(
Circle
Circle(
Clear
Close
CLR$(
Cls
Collision(
Color
Colour
Config
Continue
Copy
Copyright
Cos(
Cwd$
Cyan
Data
Date$
Deg(
Delete
Dim
Dir$(
Do
Drive
Edit
Else
ElseIf
Enable
End
End Function
End Sub
EndIf
Eof(
Erase
Error
Exit
Exp(
Files
Fix(
Font
For
Format$(
Function
GoSub
GoTo
Green
Hex$(
I2CDIS
I2CEN
I2CRCV
I2CSDIS
I2CSEN
I2CSEND
I2CSRCV
I2CSSEND
If
Inkey$
Input
Input$(
Instr(
Int(
IReturn
Key
KeyDown
Kill
LCase$(
Left$(
Len(
Length
Let
Library
Line
Line(
List
Load
LoadBMP
Loc(
Local
Locate
Lof(
Log(
Loop
Memory
Merge
Mid$(
Mkdir
MM.CmdLine$
MM.Device$
MM.Drive
MM.Drive$
MM.Errno
MM.Fname$
MM.HPos
MM.HRes
MM.I2C
MM.OW
MM.Ver
MM.VPos
MM.VRes
Mod
Mod(
Mode
Mode(
Move
Name
New
Next
Not
Not(
NUM2BYTE
Oct$(
On
On(
Open
Option
Or
or(
OWCRC16(
OWCRC8(
OWRead
OWReset
OWSearch
OWWrite
Paste
Pause
Peek(
Pi
Pixel(
PlayMOD
Poke
Poke(
Pos
PReset
Print
Print(
PSet
Purple
PWM
Rad(
Random
Randomize
Randomize(
Read
Red
Rem
Reset
Restore
Return
Right$(
Rmdir
Rnd
Rnd(
Run
Run(
Save
SaveBMP
ScanLine
ScanLine(
Seek
SetTick
SetTick(
Sgn(
Sin(
Sound
Space$(
Spc(
SPI(
Sprite
Sqr(
Step
Str$(
String$(
Sub
Tab(
Tan(
Then
Time$
Timer
To
Tone
Tone(
TROFF
TRON
UCase$(
Until
Until(
Val(
Watchdog
Wend
While
While(
White
Write
XModem
Xor
xor(
Yellow
