V0.9.1 (Beta)
29 Dec 2013
Most editing commands working.
No option to edit user help but existing user help files are OK.
Copy MMuserhelp.dat and MMuserlist.dat from your existing MMedit data folder to the MMedit2 data folder.
Code folding is not remembered when changing tabs.
File manager working OK
You can drag files between MM file list and PC file list to start a transfer
Files can be draged from a normal file explorer window on to the Maximite file list.

Terminal modes NOT working yet.

V0.9.2 (Beta)
01 Jan 2014
Fixed:
Saving with multiple files open sometimes saved to the wrong file!
PC File size in file manager showing wring size.
Some buttons were firing twice.

Added:
Copy from Edit window to Maximite now working
Clear screen now clears ASCII screen (not the Maximite)
User help references use default viewers (in Windows)
Quickview file on Maximite and PC
