First, create a queue
Empty queue =     05006
...now push some data onto it and pull it off
a
Now fill the queue
Full queue string now contains     0525650. a49. a48. a47. a46. a45. a44. a43. a42. a41. a40. a39. a38. a37. a36. a35. a34. a33. a32. a31. a30. a29. a28. a27. a26. a25. a24. a23. a22. a21. a20. a19. a18. a17. a16. a15. a14. a13. a12. a11. a10. a09. a08. a07. a06. a05. a04. a03. a02. a01. a

01. a
02. a
Now test queue overflow
Error - Queue overflow

Now test queue pop
03. a

Now re-create queue and test for underflow
Error - Queue underflow


End of queue routines
> memory
   12kB (14%) Program (381 lines)
    3kB ( 3%) 13 Variables
    0kB ( 0%) General
   68kB (83%) Free
>

